<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="position: fixed;">
  <div style="height: 100vh; width: 100vw; background-color: #111;">
      <div class="container-fluid h-100">
        <div class="row h-100">
          <div style="background-color: #111; font-size: 5em;" class="col-12 my-auto text-center justify-content-center">
            <div style="color: thistle" id="element"></div>
          </div>
        </div>
      </div>
  </div>
  <!-- Here 👇 -->
  <script src="./main.js"></script>
</body>
</html>